title: "Devops"
date: 2017-03-23 18:10:00 +0800
update: 2017-03-23 18:10:00 +0800
author: me
cover: "-/images/devops.jpg"
tags:
    - Devops
    - tools
preview: Table of Devops 

---

<center>
<iframe src="https://xebialabs.com/periodic-table-of-devops-tools/" style="border: 0" width="800" height="520" frameborder="0" scrolling="no">
</iframe>
</center>
