title: "Sheets"
date: 2017-03-22 00:00:00 +0800
update: 2017-03-22 00:00:00 +0800
author: me
cover: "-/images/sheets.png"
tags:
    - Sheets
    - Data
preview: Data collection by using google sheets

---

<center>
<iframe src="https://docs.google.com/spreadsheets/d/1amM0zpJIR_OwJRgvBz6XAcMTvKMynAFvLCzKw96ZnVA/pubhtml?widget=true&amp;headers=false" width="800" height="600" frameborder="0" style="border:0" allowfullscreen>
</iframe>
</center>